# ProjectTranining

NET.BOOK.MVC/: NET.BOOK.MVC.sln
NET.BOOK.MVC/NET.BOOK.MVC/: NET.BOOK.MVC.csproj  Program.cs
NET.BOOK.MVC/NET.BOOK.MVC.DataAccess/: NET.BOOK.MVC.DataAccess.csproj
NET.BOOK.MVC/NET.BOOK.MVC.DataAccess/Data/: ApplicationDbContext.cs
NET.BOOK.MVC/NET.BOOK.MVC.DataAccess/Migrations/: 20240108145428_addCategoryToDb.Designer.cs  20240108145428_addCategoryToDb.cs
NET.BOOK.MVC/NET.BOOK.MVC/Controllers/: CategoriesController.cs  HomeController.cs
NET.BOOK.MVC/NET.BOOK.MVC/Migrations/: 20240105133513_AddDatabase.Designer.cs  20240105133513_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
NET.BOOK.MVC/NET.BOOK.MVC/Models/: Category.cs  ErrorViewModel.cs
NET.BOOK.MVC/NET.BOOK.MVC/Properties/: launchSettings.json
NET.BOOK.MVC/NET.BOOK.MVC/Views/: _ViewImports.cshtml
NET.BOOK.MVC/NET.BOOK.MVC/Views/Categories/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
NET.BOOK.MVC/NET.BOOK.MVC/Views/Shared/: _Layout.cshtml  _Notifition.cshtml
Net_BookWebRazor_Temp/: Net_BookWebRazor_Temp.sln  document.txt
Net_BookWebRazor_Temp/Net_BookWebRazor_Temp/: Program.cs  appsettings.json
Net_BookWebRazor_Temp/Net_BookWebRazor_Temp/Data/: ApplicationDbContext.cs
Net_BookWebRazor_Temp/Net_BookWebRazor_Temp/Migrations/: 20240105152051_AddConnectDB_TableCategory_To_DB.Designer.cs  20240105152051_AddConnectDB_TableCategory_To_DB.cs  (+1 more)
soa_blog/soa_blog_api/: soa_blog_api.sln
soa_blog/soa_blog_ui/: README.md  angular.json  package-lock.json  package.json
(+79 files in other folders)
