<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelRequest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.BOOK.MVC.DataAccess\NET.BOOK.MVC.DataAccess.csproj" />
    <ProjectReference Include="..\NET.BOOK.MVC.Models\NET.BOOK.MVC.Models.csproj" />
    <ProjectReference Include="..\NET.BOOK.MVC.Utility\NET.BOOK.MVC.Utility.csproj" />
  </ItemGroup>

</Project>
